<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration>
        <fileset id="fileset" name="Spring Application Context" removed="false">
          <file>file://$MODULE_DIR$/bin/WebContent/WEB-INF/servlet-context.xml</file>
          <file>file://$MODULE_DIR$/WebContent/WEB-INF/controllers.xml</file>
          <file>file://$MODULE_DIR$/bin/WebContent/WEB-INF/root-context.xml</file>
          <file>file://$MODULE_DIR$/WebContent/WEB-INF/api-context.xml</file>
          <file>file://$MODULE_DIR$/WebContent/WEB-INF/root-context.xml</file>
          <file>file://$MODULE_DIR$/WebContent/WEB-INF/excel-views.xml</file>
          <file>file://$MODULE_DIR$/bin/WebContent/WEB-INF/security-context.xml</file>
          <file>file://$MODULE_DIR$/WebContent/WEB-INF/servlet-context.xml</file>
          <file>file://$MODULE_DIR$/bin/WebContent/WEB-INF/api-context.xml</file>
          <file>file://$MODULE_DIR$/bin/WebContent/WEB-INF/excel-views.xml</file>
          <file>file://$MODULE_DIR$/bin/WebContent/WEB-INF/controllers.xml</file>
          <file>file://$MODULE_DIR$/WebContent/WEB-INF/security-context.xml</file>
        </fileset>
      </configuration>
    </facet>
    <facet type="web" name="Web">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="web.xml" url="file://$MODULE_DIR$/WebContent/WEB-INF/web.xml" />
        </descriptors>
        <webroots>
          <root url="file://$MODULE_DIR$/WebContent" relative="/" />
        </webroots>
        <sourceRoots />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/out/production/main" />
    <output-test url="file://$MODULE_DIR$/out/test/main" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="lib" level="project" />
  </component>
</module>