<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:task="http://www.springframework.org/schema/task" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
	http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.0.xsd">

 <bean id="wordgen"
		class="com.octo.captcha.component.word.wordgenerator.RandomWordGenerator">
		<constructor-arg>
			<value>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz012345679!@#$%^*()?</value>
		</constructor-arg>
	</bean>

	<bean id="filedict" class="com.octo.captcha.component.word.FileDictionary">
		<constructor-arg index="0">
			<value>toddlist</value>
		</constructor-arg>
	</bean>

	<!-- <bean id="wordtoimage"
		class="com.octo.captcha.component.image.wordtoimage.ComposedWordToImage">
		<constructor-arg index="0">
			<ref bean="fontGenRandom" />
		</constructor-arg>
		<constructor-arg index="1">
			<ref bean="backGenUni" />
		</constructor-arg>
		<constructor-arg index="2">
			<ref bean="simpleWhitePaster" />
		</constructor-arg>
	</bean> -->

	<bean id="fontArial" class="java.awt.Font">
		<constructor-arg index="0">
			<value>Arial</value>
		</constructor-arg>
		<constructor-arg index="1">
			<value>0</value>
		</constructor-arg>
		<constructor-arg index="2">
			<value>5</value>
		</constructor-arg>
	</bean>
	<bean id="fontGenRandom"
		class="com.octo.captcha.component.image.fontgenerator.RandomFontGenerator">
		<constructor-arg index="0">
			<value>40</value>
		</constructor-arg>
		<constructor-arg index="1">
			<value>50</value>
		</constructor-arg>
		<constructor-arg index="2">
			<list>
				<ref bean="fontArial" />
				<ref bean="fontTahoma" />
				<ref bean="fontVerdana" />
				<ref bean="fontComic" />
				<ref bean="fontLucida" />
			</list>
		</constructor-arg>
	</bean>
	<bean id="fontTahoma" class="java.awt.Font">
		<constructor-arg index="0">
			<value>Tahoma</value>
		</constructor-arg>
		<constructor-arg index="1">
			<value>0</value>
		</constructor-arg>
		<constructor-arg index="2">
			<value>5</value>
		</constructor-arg>
	</bean>

	<bean id="fontVerdana" class="java.awt.Font">
		<constructor-arg index="0">
			<value>Verdana</value>
		</constructor-arg>
		<constructor-arg index="1">
			<value>0</value>
		</constructor-arg>
		<constructor-arg index="2">
			<value>5</value>
		</constructor-arg>
	</bean>

	<bean id="fontComic" class="java.awt.Font">
		<constructor-arg index="0">
			<value>Comic sans MS</value>
		</constructor-arg>
		<constructor-arg index="1">
			<value>0</value>
		</constructor-arg>
		<constructor-arg index="2">
			<value>5</value>
		</constructor-arg>
	</bean>
 <bean id="backGenMultiShape" class="com.octo.captcha.component.image.backgroundgenerator.MultipleShapeBackgroundGenerator">
		<constructor-arg index="0">
			<value>300</value>
		</constructor-arg>
		<constructor-arg index="1">
			<value>100</value>
		</constructor-arg>
		<constructor-arg index="2">
			<ref bean="lightBlue" />
		</constructor-arg>
		<constructor-arg index="3">
			<ref bean="colorGreen" />
		</constructor-arg>
		<constructor-arg index="4">
			<value>10</value>
		</constructor-arg>
		<constructor-arg index="5">
			<value>5</value>
		</constructor-arg>
		<constructor-arg index="6">
			<value>10</value>
		</constructor-arg>
		<constructor-arg index="7">
			<value>6</value>
		</constructor-arg>
		<constructor-arg index="8">
			<ref bean="blue" />
		</constructor-arg>
		<constructor-arg index="9">
			<ref bean="yellow" />
		</constructor-arg>
		<constructor-arg index="10">
			<value>3</value>
		</constructor-arg>
	</bean>


	<bean id="fontLucida" class="java.awt.Font">
		<constructor-arg index="0">
			<value>Lucida console</value>
		</constructor-arg>
		<constructor-arg index="1">
			<value>0</value>
		</constructor-arg>
		<constructor-arg index="2">
			<value>5</value>
		</constructor-arg>
	</bean>
	<bean id="blue" class="java.awt.Color">
		<constructor-arg type="int" index="0">
			<value>0</value>
		</constructor-arg>
		<constructor-arg type="int" index="1">
			<value>0</value>
		</constructor-arg>
		<constructor-arg type="int" index="2">
			<value>255</value>
		</constructor-arg>
	</bean>

	<bean id="lightBlue" class="java.awt.Color">
		<constructor-arg type="int" index="0">
			<value>200</value>
		</constructor-arg>
		<constructor-arg type="int" index="1">
			<value>200</value>
		</constructor-arg>
		<constructor-arg type="int" index="2">
			<value>255</value>
		</constructor-arg>
	</bean>

	<bean id="yellow" class="java.awt.Color">
		<constructor-arg type="int" index="0">
			<value>255</value>
		</constructor-arg>
		<constructor-arg type="int" index="1">
			<value>255</value>
		</constructor-arg>
		<constructor-arg type="int" index="2">
			<value>0</value>
		</constructor-arg>
	</bean>
	<bean id="colorGenRandomList"
		class="com.octo.captcha.component.image.color.RandomListColorGenerator">
		<constructor-arg index="0">
			<list>
				<ref bean="yellow" />
				<ref bean="blue" />
				<ref bean="lightBlue" />
			</list>
		</constructor-arg>
	</bean>



	<bean id="backGenFunky"
		class="com.octo.captcha.component.image.backgroundgenerator.FunkyBackgroundGenerator">
		<constructor-arg index="0">
			<value>300</value>
		</constructor-arg>
		<constructor-arg index="1">
			<value>100</value>
		</constructor-arg>
		<constructor-arg
			type="com.octo.captcha.component.image.color.ColorGenerator" index="2">
			<ref bean="colorGenRandomList" />
		</constructor-arg>
		<constructor-arg
			type="com.octo.captcha.component.image.color.ColorGenerator" index="3">
			<ref bean="colorGenRandomList" />
		</constructor-arg>
		<constructor-arg
			type="com.octo.captcha.component.image.color.ColorGenerator" index="4">
			<ref bean="colorGenRandomList" />
		</constructor-arg>
		<constructor-arg
			type="com.octo.captcha.component.image.color.ColorGenerator" index="5">
			<ref bean="colorGenRandomList" />
		</constructor-arg>
		<constructor-arg index="6">
			<value>0.2f</value>
		</constructor-arg>
	</bean>

	<bean id="backGenUni"
		class="com.octo.captcha.component.image.backgroundgenerator.UniColorBackgroundGenerator">
		<constructor-arg index="0">
			<value>300</value>
		</constructor-arg>
		<constructor-arg index="1">
			<value>100</value>
		</constructor-arg>
	</bean>

	<bean id="simpleWhitePaster"
		class="com.octo.captcha.component.image.textpaster.SimpleTextPaster">
		<constructor-arg type="java.lang.Integer" index="0">
			<value>5</value>
		</constructor-arg>
		<constructor-arg type="java.lang.Integer" index="1">
			<value>10</value>
		</constructor-arg>
		<constructor-arg type="java.awt.Color" index="2">
			<ref bean="colorBlack" />
		</constructor-arg>
	</bean>
	<bean id="sphere" class="com.jhlabs.image.SphereFilter">
		<property name="refractionIndex">
			<value>1</value>
		</property>
	</bean>
	<bean id="twirl" class="com.jhlabs.image.TwirlFilter">
		<property name="angle">
			<value>0.8</value>
		</property>
	</bean>
	<bean id="weaves" class="com.jhlabs.image.WeaveFilter">
		<property name="useImageColors">
			<value>true</value>
		</property>
		<property name="XGap">
			<value>2</value>
		</property>
		<property name="XWidth">
			<value>10</value>
		</property>
		<property name="YWidth">
			<value>16</value>
		</property>
		<property name="YGap">
			<value>6</value>
		</property>
	</bean>
	<bean id="waterFilter" class="com.jhlabs.image.WaterFilter">
		<property name="amplitude">
			<value>2</value>
		</property>
		<property name="wavelength">
			<value>20</value>
		</property>
	</bean>

	<bean id="colorGreen" class="java.awt.Color">
		<constructor-arg index="0" type="int">
			<value>0</value>
		</constructor-arg>
		<constructor-arg index="1" type="int">
			<value>100</value>
		</constructor-arg>
		<constructor-arg index="2" type="int">
			<value>0</value>
		</constructor-arg>
	</bean>

	<bean id="colorBlack" class="java.awt.Color">
		<constructor-arg index="0" type="int">
			<value>0</value>
		</constructor-arg>
		<constructor-arg index="1" type="int">
			<value>0</value>
		</constructor-arg>
		<constructor-arg index="2" type="int">
			<value>0</value>
		</constructor-arg>
	</bean>
	<!-- <bean id="captchaFactory" class="com.octo.captcha.image.gimpy.GimpyFactory">
		<constructor-arg>
			<ref bean="wordgen" />
		</constructor-arg>
		<constructor-arg>
			<ref bean="wordtoimage" />
		</constructor-arg>
	</bean>
<bean id="imageEngine" class="com.octo.captcha.engine.GenericCaptchaEngine">
		<constructor-arg index="0">
			<list>
				<ref bean="captchaFactory" />
			</list>
		</constructor-arg>
	</bean> -->
	
	<!-- <bean id="captchaService"
		class="com.octo.captcha.service.multitype.GenericManageableCaptchaService">
		<constructor-arg index="0">
			<ref bean="imageEngine" />
		</constructor-arg>
		<constructor-arg index="1">
			<value>180</value>
		</constructor-arg>
		<constructor-arg index="2">
			<value>180000</value>
		</constructor-arg>
		<constructor-arg index="3">
			<value>75000</value>
		</constructor-arg>
	</bean> -->



	<bean id="validator"
		class="org.springframework.validation.beanvalidation.LocalValidatorFactoryBean" />

	<!-- <bean id="verificationApi" class="com.google.recaptcha.api.impl.VerificationApiImpl">
		<constructor-arg ref="captchaService" />
	</bean> -->

	<bean id="registerValidation" class="com.payqwikweb.validation.RegisterValidation">
	</bean>


	<bean id="mobileOTPValidation" class="com.payqwikweb.validation.MobileOTPValidation">
	</bean>

	<bean id="emailOTPValidation" class="com.payqwikweb.validation.EmailOTPValidation">
	</bean>
	<bean id="loginValidation" class="com.payqwikweb.validation.LoginValidation">
	</bean>
	<bean id="changePasswordValidation" class="com.payqwikweb.validation.ChangePasswordValidation">
	</bean>

	<bean id="inviteFriendValidation" class="com.payqwikweb.validation.InviteFriendValidation">
	</bean>
	<bean id="sendMoneyValidation" class="com.payqwikweb.validation.SendMoneyValidation">
	</bean>
	<bean id="payAtStoreValidation" class="com.payqwikweb.validation.PayAtStoreValidation">
	</bean>
	<bean id="topupValidation" class="com.payqwikweb.validation.TopupValidation">
	</bean>
	<bean id="promoCodeValidation" class="com.payqwikweb.validation.PromoCodeValidation">
	</bean>

	<bean id="gcmValidation" class="com.payqwikweb.validation.GCMValidation">
	</bean>

	<bean id="notificationApi" class="com.gcm.api.impl.NotificationApi">
	</bean>

	<bean id="commonValidation" class="com.payqwikweb.validation.CommonValidation">
	</bean>

	<bean id="dTHBillPaymentValidation" class="com.payqwikweb.validation.DTHBillPaymentValidation">
	</bean>

	<bean id="landlineBillPaymentValidation" class="com.payqwikweb.validation.LandlineBillPaymentValidation">
	</bean>

	<bean id="electricityBillPaymentValidation"
		class="com.payqwikweb.validation.ElectricityBillPaymentValidation">
	</bean>

	<bean id="gasBillValidation" class="com.payqwikweb.validation.GasBillPaymentValidation">
	</bean>

	<bean id="insuranceBillPaymentValidation"
		class="com.payqwikweb.validation.InsuranceBillPaymentValidation">
	</bean>

	<bean id="editProfileValidation" class="com.payqwikweb.validation.EditProfileValidation">
	</bean>

	<bean id="loadMoneyValidation" class="com.payqwikweb.validation.LoadMoneyValidation">
	</bean>


	<bean id="velocityEngine"
		class="org.springframework.ui.velocity.VelocityEngineFactoryBean">
		<property name="velocityProperties">
			<value>
				resource.loader=class
				class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
			</value>
		</property>
	</bean>

	<!-- FOR MOBILE BEANS -->

	<bean id="telco" class="com.payqwikweb.api.impl.TelcoApi">
	</bean>

	<bean id="merchantApi" class="com.thirdparty.api.impl.MerchantApi">
	</bean>
	<bean id="iMerchantApi" class="com.payqwikweb.app.api.impl.MerchantApi">
	</bean>
	<!-- APP API -->
	<bean id="superAdminApi" class="com.payqwikweb.app.api.impl.SuperAdminApi">
	</bean>
	
	<bean id="appAdminApi" class="com.payqwikweb.app.api.impl.AdminApi">
		<constructor-arg ref="appLoadMoneyApi" />
		<constructor-arg ref="istatusCheckApi" />
	</bean>

	<bean id="appBillPaymentApi" class="com.payqwikweb.app.api.impl.BillPaymentApi">
	</bean>

	<bean id="appLoadMoneyApi" class="com.payqwikweb.app.api.impl.LoadMoneyApi">
	</bean>

	<bean id="appLoginApi" class="com.payqwikweb.app.api.impl.LoginApi">
	</bean>

	<bean id="appLogoutApi" class="com.payqwikweb.app.api.impl.LogoutApi">
	</bean>

	<bean id="appRegistrationApi" class="com.payqwikweb.app.api.impl.RegistrationApi">
	</bean>

	<bean id="appSendMoneyApi" class="com.payqwikweb.app.api.impl.SendMoneyApi">
	</bean>

	<bean id="appTopupApi" class="com.payqwikweb.app.api.impl.TopupApi">
	</bean>

	<bean id="appUserApi" class="com.payqwikweb.app.api.impl.UserApi">
	</bean>
	
	<bean id="thirdPartyTravelBusApi"
		class="com.payqwikweb.app.thirdparty.api.impl.ThirdPartyTravelBusApi">
	</bean>
	

	<bean id="couponApi" class="com.coupon.api.impl.CouponApi"></bean>

	<bean id="callBackApi" class="com.payqwikweb.app.api.impl.CallBackApi"></bean>
	<bean id="mpinValidation" class="com.payqwikweb.validation.MpinValidation"></bean>
	<bean id="authenticationApi" class="com.payqwikweb.api.impl.AuthenticationApi"></bean>
	<bean id="promoCodeApi" class="com.coupon.api.impl.PromoCodeApi"></bean>
	<bean id="ivalidationApi" class="com.instantpay.api.impl.ValidationApi"></bean>
	<bean id="iplansApi" class="com.instantpay.api.impl.PlansApi"></bean>
	<bean id="ibalanceApi" class="com.instantpay.api.impl.BalanceApi"></bean>
	<bean id="istatusCheckApi" class="com.instantpay.api.impl.StatusCheckApi"></bean>

	<bean id="transactionApi" class="com.payqwikweb.app.api.impl.TransactionApi"></bean>
	<bean id="versionApi" class="com.payqwikweb.app.api.impl.VersionApi"></bean>
	<bean id="tpmApi" class="com.thirdparty.api.impl.MerchantApi"></bean>
	<bean id="merchantValidation" class="com.thirdparty.validation.MerchantValidation"></bean>
	<bean id="tpLoginValidation" class="com.thirdparty.validation.LoginValidation"></bean>
	<bean id="tpRegisterValidation" class="com.thirdparty.validation.RegisterValidation"></bean>
	<bean id="kycValidation" class="com.payqwikweb.validation.KycValidation"></bean>
	<bean id="offlinePaymentValidation" class="com.payqwikweb.validation.OfflinePaymentValidation"></bean>
	<bean id="busApi" class="com.payqwikweb.app.api.impl.BusApi"></bean>
	<bean id="busValidation" class="com.payqwikweb.validation.BusValidation"></bean>
	<bean id="meraEventsApi" class="com.payqwikweb.app.api.impl.MeraEventsApi"></bean>
	<bean id="visaApi" class="com.payqwik.visa.impl.VisaApi"></bean>
	<bean id="savaariApi" class="com.payqwikweb.app.api.impl.SavaariApi"></bean>
	
	<!--  --><tx:annotation-driven/>
	<!-- Gift Cart API GCI -->
	<bean id="giftCartApi" class="com.payqwikweb.app.api.impl.GiftCartAPI"></bean>
	
	<bean id="giftCARTApi" class="com.payqwikweb.api.impl.GifCartAPI"></bean>
	
	<!--Adlabs API  -->
	<bean id="adLabsApi" class="com.payqwikweb.app.api.impl.AdlabsApi"></bean>
	
	
	<!-- EventHigh API  -->
	<bean id="eventhighApi" class="com.payqwikweb.app.api.impl.EventHighApi"></bean>

	<!-- Agent APi -->
	
	<bean id="appAgentLoadMoneyApi" class="com.payqwikweb.app.api.impl.AgentLoadMoneyApi">
	</bean>
	
	<bean id="appAgentSendMoneyApi" class="com.payqwikweb.app.api.impl.AgentSendMoneyApi">
	</bean>

	<bean id="appAgentTopupApi" class="com.payqwikweb.app.api.impl.AgentTopupApi">
	</bean>
	
		<bean id="appAgentBillPaymentApi" class="com.payqwikweb.app.api.impl.AgentBillPaymentApi">
	</bean>
	
	<bean id="appAgentApi" class="com.payqwikweb.app.api.impl.AgentApi">
	</bean>
	
	<bean id="microPaymentServiceApi" class="com.payqwikweb.app.api.impl.MicroPaymentServiceApi">
	</bean>
	
	
	<!-- FOR DONATEE -->
	<bean id="sendMoneyToDonateeApi" class="com.payqwikweb.controller.mobile.api.SendMoneyToDonateeAPI">
	<constructor-arg ref="transactionApi"/>
	<constructor-arg ref="appSendMoneyApi"/>
	</bean>
	<bean id="donateeAPI" class="com.payqwikweb.app.api.impl.DonateeAPI" >
	</bean>
	<bean id="directPaymentApi" class="com.payqwikweb.app.api.impl.DirectPaymentApi"></bean>

	<import resource="adlabs-api.xml"/>
	
	<bean id="yupTVApi" class="com.payqwikweb.app.api.impl.YupTVApi"></bean>
	<bean id="qwikrpayapi" class="com.payqwikweb.app.api.impl.QwikrPayApi"/>
	<bean id="partnerApi" class="com.payqwikweb.app.api.impl.PartnerApi"/>
	
	<!-- FOR GCI -->
	<bean id="loginApi" class="com.gci.api.impl.LoginApi"/>
	<bean id="gciServiceApi" class="com.gci.api.impl.GciServiceApi"/>
	
	
	<!-- FOR Travel Flight Api -->
	<bean id="travelflightapi" class="com.payqwikweb.app.api.impl.TravelFlightApi">
		<constructor-arg ref="flightApi"/>
	</bean>
	
	
	<!-- FOR Agent Travel Flight Api -->
	<bean id="aTravelflightapi" class="com.payqwikweb.app.api.impl.AgentTravelFlightApi"/>
	
	<!-- FOR Travel Bus validation -->
		<bean id="travelBusValidation" class="com.payqwikweb.validation.bus.BusRequestValidation">
	</bean>

	<!-- FOR Travel Bus Api -->
	<bean id="travelBusApi" class="com.payqwikweb.app.api.impl.TravelBusApi">
	<constructor-arg ref="appLoadMoneyApi"/>
	</bean>
	
	<!-- FOR Agent Travel Bus Api -->
	<bean id="aTravelBusApi" class="com.payqwikweb.app.api.impl.AgentTravelBusApi">
	<constructor-arg ref="appLoadMoneyApi"/>
	</bean>

	<!-- UPIApiImpl -->
	<bean id="upiApi" class="com.upi.api.impl.UPIApiImpl"/>
	
	<!-- FOr RedeemPoints Api -->  
	<bean id="appRedeemPointApi" class="com.payqwikweb.app.api.impl.RedeemPointsApi">
	</bean>
	<bean id="redeemPointValidation" class="com.payqwikweb.validation.RedeemPointsValidation"></bean>
	
	  <!--  for TravelKhana  -->
	<bean id="webtravelkhanaApi" class="com.payqwikweb.app.api.impl.TravelkhanaApi" >
	</bean>
    
    	<bean id="houseJoyApi" class="com.payqwikweb.app.api.impl.HouseJoyApi"/>
    
    <!-- FOR Hotel Api -->
	<bean id="hotelApi" class="com.payqwikweb.app.api.impl.HotelApi">
	</bean>
    
    <!-- FOR Hotel validation -->
		<bean id="hotelValidation" class="com.payqwikweb.app.model.hotel.validation.HotelRequestValidation">
	</bean>
    
    <bean id="serviceCheck" class="com.payqwikweb.api.impl.ServiceCheckApi">
    </bean>
     <bean id="iMasterAdmin" class="com.letsManage.Api.Impl.MasterAdminApiImpl">
	</bean>
	
<!--      WOOHOO -->

<bean id="woohooApi" class="com.woohoo.api.impl.WoohooApiImpl"></bean>

<bean id="aadharServiceApi" class="com.aadhar.api.impl.AadharServiceApi"/>

<bean id="dataConfigApi" class="com.payqwikweb.api.impl.DataConfigApi">
	</bean>

	<bean id="flightApi" class="com.payqwikweb.api.impl.FlightApi"></bean>
    <bean id="frmApi" class="com.thirdparty.api.impl.FRMApi"></bean>
    
     <bean id="sdkPaymentApi" class="com.thirdparty.api.impl.SDKPaymentApi"></bean>
     
     <bean id="merchantReportApi" class="com.vijaya.api.impl.MerchantReportApi"></bean>
    
</beans>