<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:context="http://www.springframework.org/schema/context" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
		http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-4.0.xsd	
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
		 http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd">

	<bean class="com.imagica.controller.LoginController">
	    <constructor-arg ref="imagicaLoginApi" />
	</bean>

	<bean class="com.payqwikweb.controller.mobile.api.thirdparty.ImagicaMobileController">
		<constructor-arg ref="imagicaServiceApi"/>
		<constructor-arg ref="appUserApi"/>
		<constructor-arg ref="authenticationApi"/>
	</bean>

<bean class="com.imagica.controller.ImagicaWebController">
		<constructor-arg ref="imagicaServiceApi"/>
		<constructor-arg ref="appUserApi"/>
		<constructor-arg ref="authenticationApi"/>
	</bean>

</beans>
