<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security"
	xmlns:beans="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
           http://www.springframework.org/schema/security
           http://www.springframework.org/schema/security/spring-security-4.0.xsd">

	<http pattern="/**/*.css" security="none" />
	<http pattern="/**/*.gif" security="none" />
	<http pattern="/**/*.html" security="none" />
	<http pattern="/**/*.ttf" security="none" />
	<http pattern="/**/*.eot" security="none" />
	<http pattern="/**/*.svg" security="none" />
	<http pattern="/**/*.woff" security="none" />
	<http pattern="/**/*.woff2" security="none" />
	<http pattern="/**/*.xls" security="none" />
	<http pattern="/**/*.ico" security="none" />
	<http pattern="/**/*.jpg" security="none" />
	<http pattern="/**/*.js" security="none" />
	<http pattern="/**/*.png" security="none" />
	<http pattern="/**/*.xml" security="none" />
	<http pattern="/**/*.mp4" security="none" />
	<http pattern="/**/ReSendEmailOTP/" security="none" />
	<http pattern="/User/LoadMoney/**" security="none" />
	<http pattern="/Agent/LoadMoney/**" security="none" />
	<http pattern="/ws/**" security="none" />
	<http pattern="/sdk/**" security="none" />
	<http pattern="/Version/**" security="none" />
	<http pattern="/**/Android/**" security="none" />
	<http pattern="/InstantPay/**" security="none" />
	<http pattern="/SendSMS/**" security="none" />
	<http pattern="/**/UploadPicture/" security="none" />
	<http pattern="/**/Admin/Report/" security="none" />
	<http pattern="/**/Admin/WooHooCardList/" security="none" />
	<http pattern="/**/SuperAdmin/Report/" security="none" />
	<http pattern="/User/RedeemCoupon/**" security="none" />
	<http pattern="/User/UpdatePassword/Process/" security="none" />
	<http pattern="/Check/**" security="none" />
	<http pattern="/**/SendNotification/" security="none" />
	<http pattern="/**/Notification/" security="none" />
	<http pattern="/**/Merchant/" security="none" />
	<http pattern="/**/IPayCall/**" security="none" />
	<http pattern="/IPayCall" security="none" />
	<http pattern="/**/GetQR" security="none" />
	<http pattern="/GetQR" security="none" />
	<http pattern="/M2P/**" security="none" />
	<http pattern="/Merchant/**" security="none" />
	<http pattern="/Admin/**" security="none" />
	<http pattern="/SuperAdmin/**" security="none" />
	<http pattern="/**/Getbusdeatail/**" security="none" />
	<http pattern="/**/getcheckbusbookdetial/**" security="none" />
	<http pattern="/frm/**" security="none" />

	<http pattern="/**/Busbookingandgetticket/**" security="none" />
	<http pattern="/**/Events/**" security="none" />
	<http pattern="/**/MeraEvents/**" security="none" />
	<http pattern="/**/ws/api/**" security="none" />
	<http pattern="/**/Merchant/**" security="none" />
	<http pattern="/**/GetAccountNumber/**" security="none" />
	<http pattern="/**/GciProducts/**" security="none" />
	<http pattern="/**/IPL/**" security="none" />
	<http pattern="/**/Login/**" security="none" />
	<!--For GCI Merchant Start -->
	<http pattern="/**/BrandDenominations/**" security="none" />
	<http pattern="/**/AddCart/**" security="none" />
	<http pattern="/**/Showcart/**" security="none" />
	<http pattern="/**/Remove/**" security="none" />
	<http pattern="/**/Order/**" security="none" />
	<http pattern="/**/AddOrder/**" security="none" />
	<http pattern="/**/GetBrands/**" security="none" />
	<http pattern="/**/Receipts/ReceiptAjax/**" security="none" />
	<http pattern="/**/Imagica/SearchITickets/**" security="none" />
	<http pattern="/**/Imagica/AddToCartTickets/**" security="none" />
	<http pattern="/**/Imagica/processPayment/**" security="none" />
	<http pattern="/**/Gci/**" security="none" />
	<http pattern="/**/GciOrder/**" security="none" />
	
	<http pattern="/**/RedeemPoints/**" security="none" />
	<!-- <http pattern="/**/GetBrand/**" security="none" /> -->

	<http pattern="/**/Adlabs/**" security="none" />

	<!--For GCI Merchant END -->

	<http pattern="/**/Flight/OneWay/**" security="none" />
	<http pattern="/**/Flight/ShowPriceDetail/**" security="none" />
	<http pattern="/**/Flight/CheckOut/**" security="none" />
	<http pattern="/**/Flight/Recheck/**" security="none" />
	<http pattern="/**/Flight/ConvFeeCheckout/**" security="none" />
	<http pattern="/**/Flight/ShowPriceDetailRoundTrip/**" security="none" />
	<http pattern="/**/Flight/ReturnCheckOut/**" security="none" />
	<http pattern="/**/Flight/ShowPriceConnectingDetailRoundTrip/**" security="none" />
    <http pattern="/**/Flight/internationalConnectingShowPriceDetail/**" security="none" />
	<http pattern="/**/Flight/Redirect/**" security="none" />
	<http pattern="/**/Flight/ReturnRedirect/**" security="none" />
	<http pattern="/**/Flight/ReturnProcess/**" security="none" />
	<http pattern="/**/Flight/Process/**" security="none" />
	<http pattern="/**/Flight/PaymentProcess/**" security="none" />
	
	<http pattern="/**/Flight/ProcessSplitpayment/**" security="none" />
	<http pattern="/**/Flight/ReturnProcessSplitpayment/**" security="none" />
	<http pattern="/**/Flight/ConnectingShowPriceDetail/**" security="none" />
	<http pattern="/**/Flight/RedirectSplitpayment/**" security="none" />
	<http pattern="/**/Flight/ReturnRedirectSplitpayment/**" security="none" />
	<http pattern="/**/Flight/InternationalReturnCheckOut/**" security="none" />
	<http pattern="/**/Flight/InternationalReturnProcess/**" security="none" />
	<http pattern="/**/Flight/ReturnProcessSplitpaymentInternational/**" security="none" />
	<http pattern="/**/Flight/AirLineNames/**" security="none" />
	<http pattern="/**/Ios/**" security="none" />
	<http pattern="/**/FlightWebView/User/Travel/**" security="none" />
	<http pattern="/**/Flight/PayAmount/" security="none" />
	
	<!--For EVENT HIGH Merchant Start --> 
	<http pattern="/**/EventDetail/**" security="none" />
	
	<!-- For Bus  -->
	<http pattern="/**/Bus/GetAllCityList/**" security="none" />
	<http pattern="/**/Bus/GetDestinationCity/**" security="none" />
	<http pattern="/**/Bus/GetAllAvailableTrips/**" security="none" />
	<http pattern="/**/Bus/GetSeatDetails/**" security="none" />
	<http pattern="/**/Bus/paymentForBookTicket/**" security="none" />
	<http pattern="/**/Bus/cancelInitPayment/**" security="none" />
	<http pattern="/**/Bus/getTxnIdBySplitPayment/**" security="none"/>
	<http pattern="/**/Bus/getTxnId/**" security="none"/>
	<http pattern="/**/BusDeatilsList/**" security="none" />
	<http pattern="/**/Bus/getTxnIdUpdate/**" security="none"/>
	<http pattern="/**/Bus/BookTicketUpdate/**" security="none"/>
	<http pattern="/**/Bus/cancelCheckout/**" security="none"/>
	<http pattern="/**/Bus/getDynamicFareDetails/**" security="none"/>
	<http pattern="/**/Bus/singleTicketPdfForBus/**" security="none"/>
	<http pattern="/**/Bus/busTicketPdf/**" security="none"/>
	<http pattern="/**/sdk/**" security="none"/>
	
	<!-- For Hotel  -->
	<http pattern="/**/Hotel/HotelSearchList/**" security="none" />
	<http pattern="/**/Hotel/HotelInfo/**" security="none" />
	<http pattern="/**/Hotel/HotelAvailability/**" security="none" />
	  <http pattern="/**/MASTERADMIN/**" security="none" />
	<!--For EVENT HIGH Merchant END -->

	<!--For ADLABS Merchant Start -->
	<http pattern="/**/AdlabsUserDetail/**" security="none" />

	<!-- Agent BankTransfer-->
	<http pattern ="/**/Agent/SendMoney/BankTransfer/**" security="none"/>
	
	<!-- Agent Register -->
	<http pattern="/**/Admin/SaveAgentDetail/**" security="none"/>
	<http pattern="/**/Agent/BankList/**" security="none"/>
	<http pattern="/**/GenerateDEK/**" security="none" />
	<http pattern ="/**/Recharge/Mdex/**" security="none"/>
	<http pattern ="/**/findNearByMerchants/**" security="none"/>
	<!--For Adlabs Merchant END -->

	<http auto-config="true" use-expressions="true">
		<headers defaults-disabled="true">
			<xss-protection block="false" />
			<frame-options policy="DENY" />
			<content-type-options />
			<hsts include-subdomains="true" max-age-seconds="31536000" />
		</headers>
		<session-management invalid-session-url="/Home">
			<concurrency-control max-sessions="1" />
		</session-management>
		<csrf disabled="false" />
	</http>

	<authentication-manager alias="authenticationManager">
		<authentication-provider user-service-ref="userDetailService">
			<password-encoder ref="passwordEncoder"></password-encoder>
		</authentication-provider>
	</authentication-manager>

	<beans:bean id="userDetailService"
		class="com.payqwikweb.session.UserDetailsServiceImpl">
	</beans:bean>

	<beans:bean id="passwordEncoder"
		class="org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder" />
</beans:beans>